MainPage.xaml

<Page
    x:Class="Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    <Grid>
        <Grid>
            <muxc:NavigationView x:Name="NavView" Margin="0,32,0,0" IsBackEnabled="True" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Clock" Content="时钟" Tag="Clock.Clock"/>

                    <muxc:NavigationViewItem Content="秒表" Tag="Clock.StopWatch">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE916;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Icon="Play" Content="计时" Tag="Clock.Timer"/>
                </muxc:NavigationView.MenuItems>
                <Frame x:Name="ContentFrame"/>
            </muxc:NavigationView>
            
            <StackPanel x:Name="WindowControl" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,32,0,0">
                <Button Name="Compact" Click="Compact_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE2B3;" FontSize="14" Height="32" ToolTipService.ToolTip="小窗"/>
                <Button Name="FullScreen" Click="FullScreen_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE740;" FontSize="14" Height="32" ToolTipService.ToolTip="全屏"/>
                <Button Name="NewWindow" Click="NewWindow_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE78B;" FontSize="14" Height="32" ToolTipService.ToolTip="新窗口中打开"/>
            </StackPanel>
            
            <Image Name="AppIcon" Source="Assets/WindowIcon.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" MinWidth="16" MaxWidth="16" Width="16" MinHeight="16" MaxHeight="16" Height="16" Margin="16,12,0,0"/>
        </Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="32" MaxHeight="32" Height="32" />
    </Grid>
</Page>
