Settings.xaml

<Page
    x:Class="Clock.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <TextBlock x:Name="PageTitle" Text="设置" FontWeight="Bold" Margin="4,32,0,0" FontSize="48" FontFamily="HarmonyOS Sans SC"/>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,144,0,0">
            <Grid>
                <StackPanel MaxWidth="720" Margin="40,0,40,32">
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "应用程序主题" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "Theme_Selection" SelectionChanged="Theme_Selection_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" FontFamily="HarmonyOS Sans SC" >
                            <x:String>跟随系统</x:String>
                            <x:String>浅色</x:String>
                            <x:String>深色</x:String>
                        </ComboBox>
                    </Grid>
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "关于" Margin = "0,12,0,0" FontFamily="HarmonyOS Sans SC" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,0" MinHeight = "80" MaxHeight = "80" Height = "80">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <TextBlock Name = "TextVersion" FontSize = "14" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily="HarmonyOS Sans SC" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,6,0,12" MinHeight="60" MaxHeight="60" Height="60" >
                        <Button HorizontalAlignment="Stretch" MinHeight="60" MaxHeight="60" Height="60" Margin="0,0,0,0"/>
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                            <HyperlinkButton Name="ProjectHome" Content="项目主页" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/Clock"/>
                            <HyperlinkButton Name="CheckForUpdate" Content="检查更新" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/Clock/releases"/>
                            <HyperlinkButton Name="SendFeedback" Content="发送反馈" VerticalAlignment="Center" Margin="0,4,0,0" NavigateUri="https://github.com/MSEDGE-CORE/Clock/issues"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
