Settings.xaml

<Page
    x:Class="Clock.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    <ScrollViewer IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" MaxWidth="720">
        <Grid>
            <StackPanel>
                <TextBlock FontSize = "14" FontWeight = "Bold" Text = "个性化" Margin = "56,16,56,0" />
                <Grid HorizontalAlignment = "Stretch" Margin = "56,4,56,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    <TextBlock FontSize = "16" Text = "应用程序主题" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ComboBox Name = "Theme_Selection" SelectionChanged="Theme_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                        <x:String>跟随系统</x:String>
                        <x:String>浅色</x:String>
                        <x:String>深色</x:String>
                    </ComboBox>
                </Grid>
                <Grid HorizontalAlignment = "Stretch" Margin = "56,4,56,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    <TextBlock FontSize = "16" Text = "导航视图显示位置" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ComboBox Name = "NavView_Selection" SelectionChanged="NavView_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                        <x:String>左侧</x:String>
                        <x:String>顶部</x:String>
                    </ComboBox>
                </Grid>
                <Grid HorizontalAlignment = "Stretch" Margin = "56,4,56,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    <TextBlock FontSize = "16" Text = "计时器操作完成时发送通知" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ToggleSwitch Name="TimerNotification_Switch" Toggled="TimerNotifi_Toggled" Margin="0,0,-52,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                </Grid>
                <TextBlock FontSize = "14" FontWeight = "Bold" Text = "关于" Margin = "56,12,56,0" />
                <Grid HorizontalAlignment = "Stretch" Margin = "56,4,56,12" MinHeight = "80" MaxHeight = "80" Height = "80">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                    <TextBlock FontSize = "14" Text = "名称  时钟&#13;版本  4.2.14" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                    <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
