StopWatch.xaml

<Page
    x:Class="Clock.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" 
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid Name="GridTime" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.Transitions >
                <TransitionCollection>
                    <RepositionThemeTransition x:DefaultBindMode="TwoWay"/>
                </TransitionCollection>
            </Grid.Transitions>
            <StackPanel Name="PanelTime" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" x:Name = "TimeDisplay"  VerticalAlignment = "Center" HorizontalAlignment = "Center" Visibility="Collapsed"/>
                <Grid Name="GridHour" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextHour" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                </Grid>
                <TextBlock Name="TextH1" FontFamily="HarmonyOS Sans SC" Text="时" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Grid Name="GridMinute" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextMinute" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH2" FontFamily="HarmonyOS Sans SC" Text="分" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridSecond" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextSecond" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH3" FontFamily="HarmonyOS Sans SC" Text="秒" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridMSecond" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextMSecond" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>

        <AppBarSeparator Name="FlagSeparator"  HorizontalAlignment="Right" Margin="0,32,280,0"/>
        <Grid Name="GridFlag">
            <ListView x:Name="ListFlag" HorizontalAlignment="Right" SelectionMode="None">
                <ListView.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SwFlag_List">
                        <Grid>
                            <TextBlock Text="{x:Bind Num}" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Left" FontFamily="HarmonyOS Sans SC"/>
                            <TextBlock Text="{x:Bind Total}" FontSize="16" Margin="0,0,120,0" HorizontalAlignment="Right" FontFamily="HarmonyOS Sans SC"/>
                            <TextBlock Text="{x:Bind Plus}" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Right" FontFamily="HarmonyOS Sans SC"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48" Margin="0,0,0,12" >
            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius = "48" Height="48" Width="48" Name = "StopWatchStartButton" Click="StopWatchStartButton_Click" ToolTipService.ToolTip="开始" FontFamily="HarmonyOS Sans SC">
                <FontIcon Name = "StopWatchStartButtonIcon" FontFamily = "Segoe Fluent Icons" />
            </Button>
            <Button CornerRadius = "48" Height="48" Width="48" Name = "StopWatchFlagButton" Margin = "12,0,12,0" Click="StopWatchFlagButton_Click" ToolTipService.ToolTip="计次" FontFamily="HarmonyOS Sans SC">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C1;" />
            </Button>
            <Button CornerRadius = "48" Height="48" Width="48" Name = "StopWatchStopButton" Click="StopWatchStopButton_Click" ToolTipService.ToolTip="停止" FontFamily="HarmonyOS Sans SC">
                <SymbolIcon Symbol="Stop" />
            </Button>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="48" Margin="0,0,12,12">
            <ToggleButton CornerRadius = "48" Height="48" Width="48" Name = "StopWatchFlagPaneToggle" Click="StopWatchFlagPaneToggle_Click" ToolTipService.ToolTip="计次栏" FontFamily="HarmonyOS Sans SC" IsChecked="True">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE90D;" />
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
