StopWatch.xaml

<Page
    x:Class="Clock.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    
    <Grid>
        <Grid x:Name="BackGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" x:Name = "TimeDisplay"  VerticalAlignment = "Center" HorizontalAlignment = "Center" />
        </Grid>

        <Grid>
            <Line Name ="SeparateLineLight" Stroke="LightGray" X1="0" X2="100000" StrokeThickness = "0.5" Y1 = "0" Y2 = "0"/>
            <Line Name ="SeparateLineDark" Stroke="Black" X1="0" X2="100000" StrokeThickness = "0.5" Y1 = "0" Y2 = "0"/>
        </Grid>

        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <StackPanel>
            <Rectangle Name = "Rectangle1" Height="0" StrokeThickness="0" RadiusY="0" RadiusX="0"/>
            <ScrollViewer Name = "StopWatchFlagsViewer" ZoomMode = "Disabled" IsTabStop = "True" IsVerticalScrollChainingEnabled = "True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalAlignment = "Top">
                <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Normal" FontSize="25" x:Name = "TimeFlag"  VerticalAlignment = "Top" HorizontalAlignment = "Center" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius = "64" Height="64" Width="64" Click="StopWatch_Start">
                <FontIcon Name = "StopWatchStartButtonIcon" FontFamily = "Segoe Fluent Icons" />
            </Button>
            <Button CornerRadius = "64" Height="64" Width="64" Margin="12" Name = "StopWatchFlagButton"  Click="StopWatch_Flag">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph = "&#xE129;" />
            </Button>
            <Button CornerRadius = "64" Height="64" Width="64" Name = "StopWatchStopButton" Click="StopWatch_Stop">
                <SymbolIcon Symbol="Stop" />
            </Button>
        </StackPanel>

        <StackPanel x:Name="BackControl" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Button Name="Back" Click="Back_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE112;" FontSize="14" Height="32"/>
        </StackPanel>
    </Grid>
</Page>
