Timer.xaml

<Page
    x:Class="Clock.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" >

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,88">
            <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" x:Name = "TimeDisplay"  VerticalAlignment = "Center" HorizontalAlignment = "Center" />
        </Grid>

        <Grid>
            <Line Name ="SeparateLineLight" Stroke="LightGray" X1="0" X2="100000" StrokeThickness = "0.5" Y1 = "0" Y2 = "0"/>
            <Line Name ="SeparateLineDark" Stroke="Black" X1="0" X2="100000" StrokeThickness = "0.5" Y1 = "0" Y2 = "0"/>
        </Grid>

        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius = "64" Height="64" Width="64" Click="Timer_Start">
                <FontIcon Name = "TimerStartButtonIcon" FontFamily = "Segoe Fluent Icons" />
            </Button>
            <Button CornerRadius = "64" Height="64" Width="64" Name = "TimerEditButton" Click="Timer_Edit" Margin = "12">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button CornerRadius = "64" Height="64" Width="64" Name = "TimerStopButton" Click="Timer_Stop">
                <SymbolIcon Symbol="Stop" />
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="BackControl" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Button Name="Back" Click="Back_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE112;" FontSize="14" Height="32"/>
        </StackPanel>
    </Grid>
</Page>
