Timer.xaml

<Page
    x:Class="Clock.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" 
    SizeChanged="Page_SizeChanged">

    <Grid>
        <StackPanel Name="GridTime" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>

            <StackPanel Name="OTimerShow" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="56" Visibility="Collapsed">
                <TextBlock Name="TextO1" FontFamily="HarmonyOS Sans SC" FontWeight="SemiLight" FontSize="36" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" x:Name = "TimeDisplay"  VerticalAlignment = "Center" HorizontalAlignment = "Center" Visibility="Collapsed"/>
                <Grid Name="GridHour" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextHour" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH1" FontFamily="HarmonyOS Sans SC" Text="时" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridMinute" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextMinute" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH2" FontFamily="HarmonyOS Sans SC" Text="分" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
                <Grid Name="GridSecond" VerticalAlignment = "Bottom">
                    <TextBlock Name="TextSecond" FontFamily="HarmonyOS Sans SC" FontWeight="Bold" FontSize="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBlock Name="TextH3" FontFamily="HarmonyOS Sans SC" Text="秒" FontWeight="Thin" FontSize="50" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Grid Name="ProgressGrid" Height="56" Visibility="Collapsed">
                <muxc:ProgressBar Name="ProgressBar" Width="276" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48" Margin="0,0,0,12" >
            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius = "48" Height="48" Width="48" Name = "TimerStartButton" Click="TimerStartButton_Click" ToolTipService.ToolTip="开始" FontFamily="HarmonyOS Sans SC">
                <FontIcon Name = "TimerStartButtonIcon" FontFamily = "Segoe Fluent Icons" />
            </Button>
            <Button CornerRadius = "48" Height="48" Width="48" Name = "TimerEditButton" Margin = "12,0,12,0" Click="TimerEditButton_Click" ToolTipService.ToolTip="编辑" FontFamily="HarmonyOS Sans SC">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button CornerRadius = "48" Height="48" Width="48" Name = "TimerStopButton" Click="TimerStopButton_Click" ToolTipService.ToolTip="停止" FontFamily="HarmonyOS Sans SC">
                <SymbolIcon Symbol="Stop" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
